Welcome. You play Detective 0 in Game 5000:13. You start on square 0. Make a move, and wait for feedback
Move 1; Detective 0; Play; Detectives on 40, -1, -1, -1, -1
Move 2; Detective 0; Play; Detectives on 32, -1, -1, -1, -1
Move 3; Detective 0; Play; Detectives on 38, -1, -1, -1, -1; Fugitive on 46
Move 4; Detective 0; Play; Detectives on 32, -1, -1, -1, -1
Move 5; Detective 0; Play; Detectives on 16, -1, -1, -1, -1
Move 6; Detective 0; Play; Detectives on 17, -1, -1, -1, -1
Move 7; Detective 0; Play; Detectives on 20, -1, -1, -1, -1
Move 8; Detective 0; Play; Detectives on 28, -1, -1, -1, -1; Fugitive on 60
Move 9; Detective 0; Victory; Detectives on 25, -1, -1, -1, -1; Fugitive on -1
